<!--pages/my/my.wxml-->
<view class="container">
  <view class="header">
    <view class="header-content">
      <view class="avatar-container">
        <image 
          class="avatar" 
          src="{{userInfo ? userInfo.avatarUrl + '?t=' + Date.now() : '/images/avatar1.png'}}" 
          mode="aspectFill"
          bindtap="changeAvatar"
        ></image>
      </view>
      <view class="user-info">
        <text class="nickname">
          {{userInfo ? userInfo.nickName : '张三'}}
        </text>
        <text class="user-desc">
          {{userInfo ? '欢迎回来' : '欢迎回来'}}
        </text>
      </view>
      <!-- <view wx:if="{{!userInfo}}" class="login-btn" bindtap="goLogin">
        <text>登录</text>
      </view> -->
    </view>
  </view>

  <view class = "binding-status" wx:if="{{userInfo && bindingInfo.has_binding}}">
      <view class="binding-title">已绑定孩子</view>
      <view class="binding-content">
      <text class="student-id">学号: {{bindingInfo.student_id}}</text>
      <text class="student-name">姓名: {{bindingInfo.student_name}}</text>
      <button class="unbind-btn" bindtap="unbindStudent">解除绑定</button>
      </view>
    </view>

  
  <view class="action-section">
    <view class="action-item" bindtap="bindStudent">
      <text>{{bindingInfo.has_binding ? '查看绑定信息' : '绑定孩子'}}</text>
      <text class="iconfont icon-right"></text>
    </view>

    <view class="action-item" bindtap="editNickname">
      <text>修改昵称</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="action-item" bindtap="changeAvatar">
      <text>修改头像</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="action-item" bindtap="onSettingTap">
      <text>设置</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="action-item" bindtap="onSettingTap">
      <text>用户基本信息</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="action-item" bindtap="onAboutTap">
      <text>关于我们</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="action-item" bindtap="onSettingTap">
      <text>帮助中心</text>
      <text class="iconfont icon-right"></text>
    </view>
    <view wx:if="{{userInfo}}" class="logout-btn" bindtap="logout">
      退出登录
    </view>
  </view>
</view>
